# Supabase Configuration
VITE_SUPABASE_URL=https://szhvcthgozkfttnhzbqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aHZjdGhnb3prZnR0bmh6YnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjcyMzcsImV4cCI6MjA1NDQ0MzIzN30.yWN2AztrkTocthC4zjFQc3SivLqhl4b5s-Weg4lb8Lo
# Mobile Money Payment Numbers
#VITE_KOWRI_PAYMENT_URL=https://collections.kowri.app/main/842
VITE_KOWRI_PAYMENT_URL=*227*842%23